REACT_APP_BACKEND_API_URL =http://localhost:3001
REACT_APP_Grafana_Dashboard_URL=https://argusstg.samsung....
REACT_APP_Jenkins_Base_URL=https://argusstg.samsung....
REACT_APP_Sample_Jobs_URL=https://argusstg.samsung....